﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Nederlands" ietf="nl-NL" version="1.0.2" languagegroup="1">
	<resources>
		<resource name="about_bugs">Meld problemen bij</resource>
		<resource name="about_donations">Als U Greenshot goed vindt kunt U ons ondersteunen:</resource>
		<resource name="about_host">Greenshot word gehost door sourceforge.net op</resource>
		<resource name="about_icons">Iconen van de icon set van Yusuke Kamiyamane's Fugue (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright (C) 2007-2014 Thomas Braun, Jens Klingen, Robin Krom
Greenshot komt zonder enige garantie! Dit is gratis software, en U kunt het distribueren onder bepaalde voorwaarden.
Details over de GNU General Public License:</resource>
		<resource name="about_title">Over Greenshot</resource>
		<resource name="about_translation">Nederlandse vertaling door Jurjen Ladenius en Thomas Smid</resource>
		<resource name="application_title">Greenshot - de revolutionaire screenshot utility</resource>
		<resource name="bugreport_cancel">Sluiten</resource>
		<resource name="bugreport_info">Sorry, er is een onverwachte fout opgetreden.
Het goede nieuws is dat U ons kan helpen om dit probleem op te lossen!
Bezoek de onderstaande URL, maak een "bug report" aan en plak de inhoud van de volgende text in de probleembeschrijving.
Het helpt nog meer als U beschrijft hoe het probleem tot stand is gekomen en ook gegevens over uw systeem geeft.
We stellen het zeer op prijs als u eerst kijkt of dit probleem misschien al gemeld is! 
Gebruik de zoekfunctie om bekende foutmeldingen snel te vinden. Hartelijk bedankt! ;-)</resource>
		<resource name="bugreport_title">Fout</resource>
		<resource name="CANCEL">Annuleren</resource>
		<resource name="clipboard_error">Tijdens het kopiëren naar het klembord is een onverwachte fout opgetreden.</resource>
		<resource name="clipboard_inuse">Greenshot kon niet naar het klembord kopiëren omdat het proces {0} de actie geblokkeerd heeft.</resource>
		<resource name="ClipboardFormat.DIB">Apparaat onafhankelijk beeld (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML met ingebouwde beelden</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Alpha</resource>
		<resource name="colorpicker_apply">Toepassen</resource>
		<resource name="colorpicker_blue">Blauw</resource>
		<resource name="colorpicker_green">Groen</resource>
		<resource name="colorpicker_htmlcolor">HTML kleur</resource>
		<resource name="colorpicker_recentcolors">Pas gebruikte kleuren</resource>
		<resource name="colorpicker_red">Rood</resource>
		<resource name="colorpicker_title">Kleur kiezen</resource>
		<resource name="colorpicker_transparent">Doorzichtig</resource>
		<resource name="config_unauthorizedaccess_write">Kan het Greenshot configuratie bestand niet schrijven. Controleer de bestandstoegang voor '{0}'.</resource>
		<resource name="contextmenu_about">Over Greenshot</resource>
		<resource name="contextmenu_capturearea">Regio vastleggen</resource>
		<resource name="contextmenu_captureclipboard">Laad beeld van het klembord</resource>
		<resource name="contextmenu_capturefullscreen">Gehele beeldscherm vastleggen</resource>
		<resource name="contextmenu_capturefullscreen_all">alles</resource>
		<resource name="contextmenu_capturefullscreen_bottom">onder</resource>
		<resource name="contextmenu_capturefullscreen_left">links</resource>
		<resource name="contextmenu_capturefullscreen_right">rechts</resource>
		<resource name="contextmenu_capturefullscreen_top">boven</resource>
		<resource name="contextmenu_captureie">Internet Explorer pagina vastleggen</resource>
		<resource name="contextmenu_captureiefromlist">Internet Explorer pagina uit de lijst vastleggen</resource>
		<resource name="contextmenu_capturelastregion">Laatst gebruikte regio vastleggen</resource>
		<resource name="contextmenu_capturewindow">Window vastleggen</resource>
		<resource name="contextmenu_capturewindowfromlist">Window uit de lijst vastleggen</resource>
		<resource name="contextmenu_donate">Greenshot ondersteunen</resource>
		<resource name="contextmenu_exit">Exit</resource>
		<resource name="contextmenu_help">Help</resource>
		<resource name="contextmenu_openfile">Open beeld uit bestand</resource>
		<resource name="contextmenu_openrecentcapture">Open laatste screenshot locatie</resource>
		<resource name="contextmenu_quicksettings">Snelle instellingen</resource>
		<resource name="contextmenu_settings">Voorkeuren...</resource>
		<resource name="editor_arrange">Aanpassen</resource>
		<resource name="editor_arrowheads">Pijlkop</resource>
		<resource name="editor_arrowheads_both">Beide</resource>
		<resource name="editor_arrowheads_end">Eind punt</resource>
		<resource name="editor_arrowheads_none">Geen</resource>
		<resource name="editor_arrowheads_start">Start punt</resource>
		<resource name="editor_autocrop">Automatisch snijden</resource>
		<resource name="editor_backcolor">Vul kleur</resource>
		<resource name="editor_blur_radius">Onduidelijk maken radius</resource>
		<resource name="editor_bold">Vet</resource>
		<resource name="editor_border">Rand</resource>
		<resource name="editor_brightness">Helderheid</resource>
		<resource name="editor_cancel">Afbreken</resource>
		<resource name="editor_clipboardfailed">Er is een fout opgetreden bij toegang naar het klembord. Probeer nogmaals, AUB.</resource>
		<resource name="editor_close">Sluiten</resource>
		<resource name="editor_close_on_save">Wilt U het beeld opslaan?</resource>
		<resource name="editor_close_on_save_title">Beeld opslaan?</resource>
		<resource name="editor_confirm">Bevestigen</resource>
		<resource name="editor_copyimagetoclipboard">Beeld naar klembord kopiëren</resource>
		<resource name="editor_copypathtoclipboard">Kopieer locatie naar het klembord</resource>
		<resource name="editor_copytoclipboard">Kopiëren</resource>
		<resource name="editor_crop">Bijsnijden (C)</resource>
		<resource name="editor_cursortool">Selectie gereedschap (ESC)</resource>
		<resource name="editor_cuttoclipboard">Knippen</resource>
		<resource name="editor_deleteelement">Verwijderen</resource>
		<resource name="editor_downonelevel">Een plaats omlaag</resource>
		<resource name="editor_downtobottom">Helemaal naar beneden</resource>
		<resource name="editor_drawarrow">Pijl tekenen (A)</resource>
		<resource name="editor_drawellipse">Ellips tekenen (E)</resource>
		<resource name="editor_drawfreehand">Losse hand tekenen (F)</resource>
		<resource name="editor_drawhighlighter">Markeren (H)</resource>
		<resource name="editor_drawline">Lijn tekenen (L)</resource>
		<resource name="editor_drawrectangle">Rechthoek tekenen (R)</resource>
		<resource name="editor_drawtextbox">Textbox toevoegen (T)</resource>
		<resource name="editor_duplicate">Het geselekteerde element kopiëren</resource>
		<resource name="editor_edit">Bewerken</resource>
		<resource name="editor_effects">Effecten</resource>
		<resource name="editor_email">E-Mail</resource>
		<resource name="editor_file">Bestand</resource>
		<resource name="editor_fontsize">Grootte</resource>
		<resource name="editor_forecolor">Lijn kleur</resource>
		<resource name="editor_grayscale">Grijstinten</resource>
		<resource name="editor_highlight_area">Gebied markeren</resource>
		<resource name="editor_highlight_grayscale">Grijstinten</resource>
		<resource name="editor_highlight_magnify">Vergroten</resource>
		<resource name="editor_highlight_mode">Highlight mode</resource>
		<resource name="editor_highlight_text">Text markeren</resource>
		<resource name="editor_imagesaved">Beeld opgeslagen onder {0}.</resource>
		<resource name="editor_insertwindow">Venster invoegen</resource>
		<resource name="editor_invert">Omkeren</resource>
		<resource name="editor_italic">Schuin</resource>
		<resource name="editor_load_objects">Laad objecten uit bestand</resource>
		<resource name="editor_magnification_factor">Vergrotingsfactor</resource>
		<resource name="editor_match_capture_size">Pas aan screenshot grootte aan</resource>
		<resource name="editor_obfuscate">Onherkenbaar maken (O)</resource>
		<resource name="editor_obfuscate_blur">Onduidelijk maken</resource>
		<resource name="editor_obfuscate_mode">Verduisteringsmode</resource>
		<resource name="editor_obfuscate_pixelize">Blokkig maken</resource>
		<resource name="editor_object">Object</resource>
		<resource name="editor_opendirinexplorer">Directorie in Windows Explorer openen</resource>
		<resource name="editor_pastefromclipboard">Plakken</resource>
		<resource name="editor_pixel_size">Pixelgrootte</resource>
		<resource name="editor_preview_quality">Voorbeeld kwaliteit</resource>
		<resource name="editor_print">Print</resource>
		<resource name="editor_redo">Opnieuw uitvoeren {0}</resource>
		<resource name="editor_resetsize">Grootte terugzetten</resource>
		<resource name="editor_rotateccw">Roteer tegen de klok in</resource>
		<resource name="editor_rotatecw">Roteer met de klok mee</resource>
		<resource name="editor_save">Opslaan</resource>
		<resource name="editor_save_objects">Objecten in bestand opslaan</resource>
		<resource name="editor_saveas">Opslaan als...</resource>
		<resource name="editor_selectall">Alles selecteren</resource>
		<resource name="editor_senttoprinter">Print opdracht is naar '{0}' gestuurt.</resource>
		<resource name="editor_shadow">Schaduw</resource>
		<resource name="editor_image_shadow">Schaduw</resource>
		<resource name="editor_storedtoclipboard">Beeld naar het klembord gekopieerd.</resource>
		<resource name="editor_thickness">Lijn dikte</resource>
		<resource name="editor_title">Greenshot beeld bewerking</resource>
		<resource name="editor_torn_edge">Gescheurde randen</resource>
		<resource name="editor_undo">Ongedaan maken {0}</resource>
		<resource name="editor_uponelevel">Een plaats omhoog</resource>
		<resource name="editor_uptotop">Helemaal omhoog</resource>
		<resource name="EmailFormat.MAPI">MAPI client</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Outlook met HTML</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Outlook met tekst</resource>
		<resource name="error">Fout</resource>
		<resource name="error_multipleinstances">Greenshot is al gestart.</resource>
		<resource name="error_nowriteaccess">Kan bestand niet opslaan naar {0}.
Controleer AUB de schrijf permissies voor de locatie.</resource>
		<resource name="error_openfile">Het bestand "{0}" kan niet gelezen worden.</resource>
		<resource name="error_openlink">Kan link '{0}' niet openen.</resource>
		<resource name="error_save">Kan screenshot niet opslaan, kies AUB een nieuwe locatie.</resource>
		<resource name="expertsettings">Expert</resource>
		<resource name="expertsettings_autoreducecolors">Maak een 8-bit beeld als er minder als 256 kleuren zijn en het beeld is &gt; 8 bit.</resource>
		<resource name="expertsettings_checkunstableupdates">Controleer bij updates ook op instabiele versies.</resource>
		<resource name="expertsettings_clipboardformats">Klembord formaten</resource>
		<resource name="expertsettings_counter">Het ${NUM} nummer in de bestandsnaam</resource>
		<resource name="expertsettings_enableexpert">Ik weet wat ik doe!</resource>
		<resource name="expertsettings_footerpattern">Voetnoot onder print</resource>
		<resource name="expertsettings_minimizememoryfootprint">Verminder het zichtbare geheugen gebruik, maakt Greenshot langzamer</resource>
		<resource name="expertsettings_optimizeforrdp">Optimaliseer voor Remote Desktop gebruik</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Onderdruk de opslaan vraag bij het sluiten van de editor</resource>
		<resource name="expertsettings_thumbnailpreview">Laat voorbeelden zien bij het vastleggen van Windows via het context menu</resource>
		<resource name="exported_to">Exporteert naar: {0}</resource>
		<resource name="help_title">Greenshot Help</resource>
		<resource name="hotkeys">Sneltoetsen</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Kies AUB de kwaliteit voor uw JPEG beeld.</resource>
		<resource name="OK">Ok</resource>
		<resource name="print_error">Er is een fout opgetreden tijdens het printen</resource>
		<resource name="printoptions_allowcenter">Centreer afdruk op papier</resource>
		<resource name="printoptions_allowenlarge">Vergroot afdruk en pas aan de papiergrootte aan</resource>
		<resource name="printoptions_allowrotate">Roteer afdruk en pas aan het papier aan</resource>
		<resource name="printoptions_allowshrink">Verklein afdruk en pas aan de papiergrootte aan</resource>
		<resource name="printoptions_dontaskagain">Sla afdrukvoorkeuren op als standaard en vraag niet opnieuw</resource>
		<resource name="printoptions_inverted">Kleuren omkeren</resource>
		<resource name="printoptions_printgrayscale">Maak afdruk in grijstinten</resource>
		<resource name="printoptions_timestamp">Datum / tijd onder aan de pagina printen</resource>
		<resource name="printoptions_title">Greenshot afdrukvoorkeuren</resource>
		<resource name="qualitydialog_dontaskagain">Opslaan met de standaard kwaliteit en niet meer vragen</resource>
		<resource name="qualitydialog_title">Greenshot kwaliteit</resource>
		<resource name="quicksettings_destination_file">Direct opslaan (met de standaard opslaan instellingen)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Toon afdrukvoorkeuren iedere keer wanneer een beeld wordt afdrukt</resource>
		<resource name="settings_alwaysshowqualitydialog">Vraag iedere keer dat een beeld opgeslagen wordt om de beeldkwaliteit</resource>
		<resource name="settings_applicationsettings">Applicatie instellingen</resource>
		<resource name="settings_autostartshortcut">Start Greenshot wanneer Windows opstart</resource>
		<resource name="settings_capture">Vastleggen</resource>
		<resource name="settings_capture_mousepointer">Muisaanwijzer vastleggen</resource>
		<resource name="settings_capture_windows_interactive">Interactief windows (delen) vastleggen</resource>
		<resource name="settings_checkperiod">Versie update controle interval in dagen (0=geen controle)</resource>
		<resource name="settings_configureplugin">Instellingen</resource>
		<resource name="settings_copypathtoclipboard">Bestandslocatie naar het klembord kopiëren als een beeld opgeslagen wordt</resource>
		<resource name="settings_destination">Screenshot doel</resource>
		<resource name="settings_destination_clipboard">Kopieer naar klembord</resource>
		<resource name="settings_destination_editor">Open in beeld bewerken</resource>
		<resource name="settings_destination_email">E-Mail</resource>
		<resource name="settings_destination_file">Direct opslaan (gebruik de instellingen hieronder)</resource>
		<resource name="settings_destination_fileas">Opslaan als (laat dialoog zien)</resource>
		<resource name="settings_destination_picker">Dynamisch het doel kiezen</resource>
		<resource name="settings_destination_printer">Stuur naar printer</resource>
		<resource name="settings_editor">Beeld bewerken</resource>
		<resource name="settings_filenamepattern">Bestandsnaam patroon</resource>
		<resource name="settings_general">Algemeen</resource>
		<resource name="settings_iecapture">Internet Explorer vastleggen</resource>
		<resource name="settings_jpegquality">JPEG kwaliteit</resource>
		<resource name="settings_language">Taal</resource>
		<resource name="settings_message_filenamepattern">De volgende variabelen worden automatisch vervangen in het ingestelde patroon:
${YYYY} jaar, 4 cijfers
${MM} maand, 2 cijfers
${DD} dag, 2 cijfers
${hh} uur, 2 cijfers
${mm} minuut, 2 cijfers
${ss} seconde, 2 cijfers
${NUM} oplopend nummer, 6 cijfers
${title} venster titel
${user} Windows gebruikersnaam
${domain} Windows domein
${hostname} PC naam
U kunt ook Greenshot automatisch directories laten aanmaken door eenvoudig een backslash symbool (\) te gebruiken.
Voorbeeld: Het patroon ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
genereert een directorie voor de huidige dag in uw standaard opslag lokatie, b.v. 2008-06-29, de naam van het bestand heeft dan de tijd
, b.v. 11-58-32 (plus de extensie zoals in de voorkeursinstellingen staat)</resource>
		<resource name="settings_network">Netwerk en bijwerken</resource>
		<resource name="settings_output">Uitvoer</resource>
		<resource name="settings_playsound">Speel camera geluid</resource>
		<resource name="settings_plugins">Uitbreidingen</resource>
		<resource name="settings_preferredfilesettings">Voorkeursinstellingen voor opslaan van bestanden</resource>
		<resource name="settings_primaryimageformat">Beeld formaat</resource>
		<resource name="settings_printer">Printer</resource>
		<resource name="settings_printoptions">Afdrukvoorkeuren</resource>
		<resource name="settings_qualitysettings">Kwaliteit instellingen</resource>
		<resource name="settings_reducecolors">Verminder het aantal kleuren tot maximaal 256</resource>
		<resource name="settings_registerhotkeys">Registreer Hotkeys</resource>
		<resource name="settings_showflashlight">Toon flits</resource>
		<resource name="settings_shownotify">Toon notificaties</resource>
		<resource name="settings_zoom">Toon vergrootglas</resource>
		<resource name="settings_storagelocation">Opslag locatie</resource>
		<resource name="settings_title">Voorkeursinstellingen</resource>
		<resource name="settings_tooltip_filenamepattern">Patroon voor het produceren van bestandsnamen van opgeslagen screenshots</resource>
		<resource name="settings_tooltip_language">Taal voor de Greenshot gebruikersinterface</resource>
		<resource name="settings_tooltip_primaryimageformat">Standaard beeld formaat</resource>
		<resource name="settings_tooltip_registerhotkeys">Definieert of the shortcuts Prnt, Ctrl + Print, Alt + Prnt door Greenshot gereserveerd worden.</resource>
		<resource name="settings_tooltip_storagelocation">Locatie waar screenshots standaard opgeslagen worden (leeg laten voor de desktop)</resource>
		<resource name="settings_usedefaultproxy">Gebruik de standaard systeem proxy</resource>
		<resource name="settings_visualization">Effects</resource>
		<resource name="settings_waittime">Milliseconden wachten voor vastleggen</resource>
		<resource name="settings_window_capture_mode">Window vastleg mode</resource>
		<resource name="settings_windowscapture">Window vastleggen</resource>
		<resource name="tooltip_firststart">Klik hier met de rechter muis knop of druk op de {0} knop.</resource>
		<resource name="update_found">Er is een nieuwere versie van Greenshot beschikbaar! Wilt U Greenshot {0} downloaden?</resource>
		<resource name="wait_ie_capture">Wacht terwijl de Internet Explorer pagina wordt vastgelegd...</resource>
		<resource name="warning">Waarschuwing</resource>
		<resource name="warning_hotkeys">De hotkeys "{0}" kunnen niet geregistreerd worden. Dit probleem komt waarschijnlijk doordat een andere applicatie deze hotkeys al gebruikt. U kunt de hotkeys instellingen van Greenshot veranderen of de andere applicatie stoppen/veranderen.

Alle Greenshot functies werken ook over het context menu.</resource>
		<resource name="WindowCaptureMode.Aero">Eigen kleur</resource>
		<resource name="WindowCaptureMode.AeroTransparent">Met doorzichtigheid</resource>
		<resource name="WindowCaptureMode.Auto">Automatisch</resource>
		<resource name="WindowCaptureMode.GDI">Standaard kleur</resource>
		<resource name="WindowCaptureMode.Screen">Zoals zichtbaar</resource>
	</resources>
</language>